{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RQO3UFQ\\SQLEXPRESS;Database=DbLumia;Trusted_Connection=True;Integrated security=True;Encrypt= False"
  },
  "AllowedHosts": "*"
}
